+----------------+----------------+-----+-----------------------------+-----------------------------+--------------------+
| Cell Name      | f              | #TR | L2LAO (Arch / #CPP/#M1/#M2) | L2LMO (Arch / #CPP/#M1/#M2) | delta(#CPP, M1, M2)|
+----------------+----------------+-----+-----------------------------+-----------------------------+--------------------+
| 2input0x1      | 0010           |   6 | SH      /   4 / 1 / 0       | SH      /   4 / 1 / 0       | 1.00,  0,  0       |
| 2input0x6      | 1011           |   6 | SH      /   4 / 1 / 0       | SH      /   4 / 1 / 0       | 1.00,  0,  0       |
| 3input0x1      | 00000010       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x2      | 00000110       |  12 | SH      /   7 / 6 / 2       | DH VSS  /   8 / 1 / 0       | 1.14, -5, -2       |
| 3input0x3      | 00000111       |   8 | SH      /   5 / 0 / 0       | SH      /   5 / 0 / 0       | 1.00,  0,  0       |
| 3input0x4      | 00001000       |   8 | SH      /   5 / 0 / 0       | SH      /   5 / 0 / 0       | 1.00,  0,  0       |
| 3input0x5      | 00001001       |  14 | SH      /   9 / 7 / 3       | DH VSS  /  10 / 3 / 0       | 1.11, -4, -3       |
| 3input0x6      | 00001011       |  10 | SH      /   7 / 0 / 0       | SH      /   7 / 0 / 0       | 1.00,  0,  0       |
| 3input0x7      | 00001110       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x8      | 00010110       |  20 | SH      /  10 / 4 / 1       | DH VSS  /  12 / 0 / 0       | 1.20, -4, -1       |
| 3input0x9      | 00010111       |  14 | SH      /   7 / 2 / 1       | DH VSS  /   8 / 1 / 0       | 1.14, -1, -1       |
| 3input0xA      | 00011000       |  14 | SH      /   9 / 7 / 3       | DH VSS  /  10 / 1 / 0       | 1.11, -6, -3       |
| 3input0xB      | 00011001       |  14 | SH      /   9 / 3 / 1       | DH VSS  /  10 / 2 / 0       | 1.11, -1, -1       |
| 3input0xC      | 00011010       |  12 | SH      /   7 / 4 / 1       | DH VSS  /   8 / 1 / 0       | 1.14, -3, -1       |
| 3input0xD      | 00011011       |  12 | SH      /   8 / 2 / 0       | SH      /   8 / 2 / 0       | 1.00,  0,  0       |
| 3input0xE      | 00011110       |  14 | SH      /   8 / 4 / 1       | DH VSS  /  10 / 1 / 0       | 1.25, -3, -1       |
| 3input0xF      | 00011111       |   8 | SH      /   5 / 0 / 0       | SH      /   5 / 0 / 0       | 1.00,  0,  0       |
| 3input0x10     | 00101000       |  12 | SH      /   7 / 4 / 1       | DH VSS  /   8 / 1 / 0       | 1.14, -3, -1       |
| 3input0x11     | 00101001       |  20 | DH VSS  /  12 / 2 / 0       | DH VSS  /  12 / 2 / 0       | 1.00,  0,  0       |
| 3input0x12     | 00101010       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x13     | 00101011       |  14 | SH      /   8 / 5 / 0       | DH VSS  /  10 / 1 / 0       | 1.25, -4,  0       |
| 3input0x14     | 00101100       |  12 | SH      /   8 / 2 / 1       | SH      /   8 / 2 / 1       | 1.00,  0,  0       |
| 3input0x15     | 00101101       |  18 | DH VDD  /  12 / 4 / 0       | DH VDD  /  12 / 4 / 0       | 1.00,  0,  0       |
| 3input0x16     | 00101110       |  10 | SH      /   6 / 2 / 0       | SH      /   6 / 2 / 0       | 1.00,  0,  0       |
| 3input0x17     | 00101111       |  10 | SH      /   7 / 0 / 0       | SH      /   7 / 0 / 0       | 1.00,  0,  0       |
| 3input0x18     | 00111101       |  14 | SH      /   9 / 3 / 1       | DH VSS  /  10 / 2 / 0       | 1.11, -1, -1       |
| 3input0x19     | 00111110       |  12 | SH      /   7 / 2 / 0       | DH VSS  /   8 / 1 / 0       | 1.14, -1,  0       |
| 3input0x1A     | 01101000       |  18 | SH      /  11 / 7 / 3       | DH VDD  /  12 / 1 / 0       | 1.09, -6, -3       |
| 3input0x1B     | 01101001       |  26 | DH VSS  /  16 / 5 / 0       | DH VSS  /  16 / 5 / 0       | 1.00,  0,  0       |
| 3input0x1C     | 01101010       |  14 | SH      /   9 / 2 / 1       | DH VSS  /  10 / 1 / 0       | 1.11, -1, -1       |
| 3input0x1D     | 01101011       |  20 | DH VSS  /  12 / 2 / 0       | DH VSS  /  12 / 2 / 0       | 1.00,  0,  0       |
| 3input0x1E     | 01101110       |  12 | SH      /   7 / 3 / 0       | SH      /   7 / 3 / 0       | 1.00,  0,  0       |
| 3input0x1F     | 01101111       |  14 | DH VSS  /  10 / 3 / 0       | DH VSS  /  10 / 3 / 0       | 1.00,  0,  0       |
| 3input0x20     | 01111110       |  14 | SH      /   8 / 3 / 1       | DH VSS  /  10 / 1 / 0       | 1.25, -2, -1       |
| 3input0x23     | 10000001       |  14 | SH      /   8 / 3 / 1       | DH VSS  /  10 / 1 / 0       | 1.25, -2, -1       |
| 3input0x24     | 10000010       |  12 | SH      /   8 / 2 / 0       | SH      /   8 / 2 / 0       | 1.00,  0,  0       |
| 3input0x25     | 10000011       |  12 | SH      /   7 / 2 / 0       | SH      /   7 / 2 / 0       | 1.00,  0,  0       |
| 3input0x26     | 10000110       |  18 | SH      /  11 / 6 / 2       | DH VSS  /  12 / 1 / 0       | 1.09, -5, -2       |
| 3input0x27     | 10000111       |  14 | SH      /   8 / 5 / 2       | DH VSS  /  10 / 1 / 0       | 1.25, -4, -2       |
| 3input0x28     | 10001001       |  12 | SH      /   7 / 3 / 1       | DH VSS  /   8 / 1 / 0       | 1.14, -2, -1       |
| 3input0x29     | 10001010       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x2A     | 10001011       |  10 | SH      /   6 / 2 / 0       | SH      /   6 / 2 / 0       | 1.00,  0,  0       |
| 3input0x2B     | 10001110       |  12 | SH      /   7 / 2 / 1       | DH VDD  /   8 / 2 / 0       | 1.14,  0, -1       |
| 3input0x2C     | 10001111       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x2D     | 10010110       |  20 | DH VSS  /  12 / 7 / 3       | DH VSS  /  12 / 7 / 3       | 1.00,  0,  0       |
| 3input0x2E     | 10010111       |  18 | SH      /  10 / 4 / 1       | DH VSS  /  12 / 0 / 0       | 1.20, -4, -1       |
| 3input0x2F     | 10011000       |  12 | SH      /   7 / 4 / 2       | DH VSS  /   8 / 2 / 0       | 1.14, -2, -2       |
| 3input0x30     | 10011010       |  16 | SH      /  10 / 6 / 2       | DH VSS  /  10 / 3 / 0       | 1.00, -3, -2       |
| 3input0x31     | 10011011       |  12 | SH      /   7 / 6 / 2       | DH VSS  /   8 / 1 / 0       | 1.14, -5, -2       |
| 3input0x32     | 10011110       |  18 | SH      /  10 / 5 / 2       | DH VDD  /  12 / 1 / 0       | 1.20, -4, -2       |
| 3input0x33     | 10011111       |  12 | SH      /   7 / 6 / 2       | DH VSS  /   8 / 1 / 0       | 1.14, -5, -2       |
| 3input0x35     | 10101001       |  14 | SH      /   9 / 4 / 2       | DH VDD  /  10 / 1 / 0       | 1.11, -3, -2       |
| 3input0x36     | 10101011       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x37     | 10101100       |  10 | SH      /   6 / 5 / 2       | DH VDD  /   8 / 1 / 0       | 1.33, -4, -2       |
| 3input0x38     | 10101101       |  12 | SH      /   8 / 2 / 1       | SH      /   8 / 2 / 1       | 1.00,  0,  0       |
| 3input0x39     | 10101110       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x3A     | 10111100       |  12 | SH      /   7 / 4 / 2       | DH VDD  /   8 / 2 / 0       | 1.14, -2, -2       |
| 3input0x3B     | 10111101       |  14 | SH      /   9 / 5 / 2       | DH VSS  /  10 / 1 / 0       | 1.11, -4, -2       |
| 3input0x3C     | 10111110       |  12 | SH      /   8 / 2 / 0       | SH      /   8 / 2 / 0       | 1.00,  0,  0       |
| 3input0x3D     | 10111111       |   8 | SH      /   5 / 1 / 0       | SH      /   5 / 1 / 0       | 1.00,  0,  0       |
| 3input0x3E     | 11101000       |  10 | SH      /   6 / 3 / 1       | DH VDD  /   8 / 1 / 0       | 1.33, -2, -1       |
| 3input0x3F     | 11101001       |  18 | SH      /  11 / 5 / 2       | DH VDD  /  12 / 1 / 0       | 1.09, -4, -2       |
| 3input0x41     | 11101011       |  12 | SH      /   7 / 4 / 1       | DH VDD  /   8 / 1 / 0       | 1.14, -3, -1       |
| 3input0x42     | 11101111       |   8 | SH      /   5 / 0 / 0       | SH      /   5 / 0 / 0       | 1.00,  0,  0       |
+----------------+----------------+-----+-----------------------------+-----------------------------+--------------------+
