Idx / Truth Table / SolCnt / TRs(pmos) / Cost / P/NP / OppositeTT / TotalTR / Combinations(TR/#inv,TR/#inv) / PlanarMaxStacks / PlanarCombinations(TR/#inv,TR/#inv)
====================================================================================================================================================================================
0   / 10               / 1      / [1]         / 1    / P    / -                / 2       / - / 1 / -
1   / 01               / 1      / [1]         / 2    / P    / -                / 4       / - / 1 / -
0   / 1000             / 1      / [2]         / 2    / P    / -                / 4       / - / 1 / -
1   / 0010             / 1      / [2]         / 3    / P    / -                / 6       / - / 1 / -
2   / 0110             / 2      / [4, 4]      / 6    / P    / -                / 12      / - / 2,2 / -
3   / 1110             / 1      / [2]         / 2    / P    / -                / 4       / - / 2 / -
4   / 0001             / 1      / [2]         / 4    / P    / -                / 8       / - / 1 / -
5   / 1001             / 2      / [4, 4]      / 6    / P    / -                / 12      / - / 2 / -
6   / 1011             / 1      / [2]         / 3    / P    / -                / 6       / - / 2 / -
7   / 0111             / 1      / [2]         / 4    / P    / -                / 8       / - / 2 / -
0   / 10000000         / 1      / [3]         / 3    / P    / -                / 6       / - / 1 / -
1   / 00001000         / 1      / [3]         / 4    / P    / -                / 8       / - / 1 / -
2   / 00101000         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3,2 / -
3   / 10101000         / 1      / [3]         / 3    / P    / -                / 6       / - / 2 / -
4   / 00000010         / 1      / [3]         / 5    / P    / -                / 10      / - / 1 / -
5   / 10000010         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3,1 / -
6   / 10001010         / 1      / [3]         / 4    / P    / -                / 8       / - / 2 / -
7   / 00101010         / 1      / [3]         / 5    / P    / -                / 10      / - / 2 / -
8   / 01101000         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
9   / 11101000         / 1      / [5]         / 5    / P    / -                / 10      / - / 3 / -
10  / 00011000         / 3      / [6, 6, 6]   / 9    / P    / -                / 18      / - / 2,2,2 / -
11  / 10011000         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 2,2 / -
12  / 00101100         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 2,2 / -
13  / 10101100         / 2      / [4, 4]      / 5    / P    / -                / 10      / - / 2,2 / -
14  / 01101010         / 2      / [6, 6]      / 9    / P    / -                / 18      / - / 3,2 / -
15  / 11101010         / 1      / [3]         / 3    / P    / -                / 6       / - / 2 / -
16  / 00000110         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 2,2 / -
17  / 10000110         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
18  / 00001110         / 1      / [3]         / 4    / P    / -                / 8       / - / 2 / -
19  / 10001110         / 1      / [5]         / 6    / P    / -                / 12      / - / 3 / -
20  / 00011010         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 2,2 / -
21  / 10011010         / 2      / [6, 6]      / 9    / P    / -                / 18      / - / 3,3 / -
22  / 00101110         / 2      / [4, 4]      / 6    / P    / -                / 12      / - / 2,2 / -
23  / 10101110         / 1      / [3]         / 4    / P    / -                / 8       / - / 2 / -
24  / 10111100         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3,2 / -
25  / 01101110         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 3,2 / -
26  / 00010110         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
27  / 10010110         / 2      / [8, 8]      / 11   / P    / -                / 22      / - / 4 / -
28  / 00011110         / 2      / [6, 6]      / 9    / P    / -                / 18      / - / 3,3 / -
29  / 10011110         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
30  / 00111110         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3,3 / -
31  / 10111110         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3,3 / -
32  / 01111110         / 3      / [6, 6, 6]   / 9    / P    / -                / 18      / - / 3,3,3 / -
33  / 11111110         / 1      / [3]         / 3    / P    / -                / 6       / - / 3 / -
34  / 00000001         / 1      / [3]         / 6    / P    / -                / 12      / - / 1 / -
35  / 10000001         / 3      / [6, 6, 6]   / 9    / P    / -                / 18      / - / 2,2 / -
36  / 00001001         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 2,1 / -
37  / 10001001         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 2 / -
38  / 00101001         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
39  / 10101001         / 2      / [6, 6]      / 9    / P    / -                / 18      / - / 3,3 / -
40  / 10000011         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 2,2 / -
41  / 00001011         / 1      / [3]         / 5    / P    / -                / 10      / - / 2 / -
42  / 10001011         / 2      / [4, 4]      / 6    / P    / -                / 12      / - / 2,2 / -
43  / 00101011         / 1      / [5]         / 7    / P    / -                / 14      / - / 3 / -
44  / 10101011         / 1      / [3]         / 5    / P    / -                / 10      / - / 2 / -
45  / 01101001         / 2      / [8, 8]      / 11   / P    / -                / 22      / - / 4 / -
46  / 11101001         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
47  / 00011001         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 2 / -
48  / 00101101         / 2      / [6, 6]      / 9    / P    / -                / 18      / - / 3,3 / -
49  / 10101101         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3,2 / -
50  / 01101011         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,4 / -
51  / 11101011         / 2      / [5, 5]      / 7    / P    / -                / 14      / - / 3 / -
52  / 00000111         / 1      / [3]         / 6    / P    / -                / 12      / - / 2 / -
53  / 10000111         / 2      / [6, 6]      / 9    / P    / -                / 18      / - / 3,3 / -
54  / 10001111         / 1      / [3]         / 4    / P    / -                / 8       / - / 2 / -
55  / 00011011         / 2      / [4, 4]      / 7    / P    / -                / 14      / - / 2 / -
56  / 10011011         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 3,3 / -
57  / 00101111         / 1      / [3]         / 5    / P    / -                / 10      / - / 2 / -
58  / 00111101         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 3,3 / -
59  / 10111101         / 3      / [6, 6, 6]   / 9    / P    / -                / 18      / - / 3,3 / -
60  / 01101111         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 3,3 / -
61  / 11101111         / 1      / [3]         / 4    / P    / -                / 8       / - / 3 / -
62  / 00010111         / 1      / [5]         / 8    / P    / -                / 16      / - / 3 / -
63  / 10010111         / 2      / [7, 7]      / 10   / P    / -                / 20      / - / 3,3 / -
64  / 00011111         / 1      / [3]         / 6    / P    / -                / 12      / - / 2 / -
65  / 10011111         / 2      / [5, 5]      / 8    / P    / -                / 16      / - / 3,3 / -
66  / 10111111         / 1      / [3]         / 5    / P    / -                / 10      / - / 3 / -
67  / 01111111         / 1      / [3]         / 6    / P    / -                / 12      / - / 3 / -

========================================
File Summary
----------------------------------------
Total CMOS transistors (this file): 1030
Total cost (this file):             515

========================================
Global Statistics (from all files)
----------------------------------------
Grand Total CMOS transistors: 1030
Total NP functions:           0
NP functions (P-cost != N-cost): 0

========================================
Frequency Analysis
----------------------------------------

--- Frequency by Solution Count ---
Functions with 1  solution(s): 32
Functions with 2  solution(s): 42
Functions with 3  solution(s): 4

--- Frequency by PMOS TRs (per solution) ---
Solutions with 1  TRs: 2
Solutions with 2  TRs: 6
Solutions with 3  TRs: 20
Solutions with 4  TRs: 12
Solutions with 5  TRs: 44
Solutions with 6  TRs: 24
Solutions with 7  TRs: 16
Solutions with 8  TRs: 4

--- Frequency by Cost ---
Functions with Cost of 1  : 1
Functions with Cost of 2  : 3
Functions with Cost of 3  : 6
Functions with Cost of 4  : 8
Functions with Cost of 5  : 8
Functions with Cost of 6  : 9
Functions with Cost of 7  : 12
Functions with Cost of 8  : 11
Functions with Cost of 9  : 10
Functions with Cost of 10 : 8
Functions with Cost of 11 : 2

--- Frequency by TotalTR ---
Functions with TotalTR of 2  : 1
Functions with TotalTR of 4  : 3
Functions with TotalTR of 6  : 6
Functions with TotalTR of 8  : 8
Functions with TotalTR of 10 : 8
Functions with TotalTR of 12 : 9
Functions with TotalTR of 14 : 12
Functions with TotalTR of 16 : 11
Functions with TotalTR of 18 : 10
Functions with TotalTR of 20 : 8
Functions with TotalTR of 22 : 2

========================================
Index Quality Checks
----------------------------------------

--- Duplicated Indices (idx -> files) ---
(none)

--- Missing Indices in [0..] ---
(none)

--- Files Declaring a Range but Containing No Indices in That Range ---
(none)

--- Indices whose ALL solutions have stack ≥ 5 (dual, VSS→Y) ---
(none)

--- Indices whose ALL solutions have stack ≥ 5 (self, VDD→Y) ---
(none)
